# CoordinateLookup

./: .gitignore  CoordinateLookup.sln  LICENSE  README.md
CoordinateLookup.Api/: CoordinateLookup.Api.csproj  CoordinateLookup.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
CoordinateLookup.Api/Controllers/: DistanceController.cs  DistrictController.cs  LocationController.cs  NeighbourhoodController.cs  ProvinceController.cs  TownController.cs
CoordinateLookup.Api/Properties/: launchSettings.json
CoordinateLookup.Business/: CoordinateLookup.Business.csproj
CoordinateLookup.Business/Abstract/: IDistanceService.cs  IDistrictService.cs  ILocationSeederService.cs  ILocationService.cs  INeighbourhoodService.cs  IProvinceService.cs  ITownService.cs
CoordinateLookup.Business/Concrete/: DistanceService.cs  DistrictService.cs  LocationSeederService.cs  LocationService.cs  NeighbourhoodService.cs  ProvinceService.cs  TownService.cs
CoordinateLookup.Business/DependencyResolvers/Microsoft/: Extensions.cs
CoordinateLookup.Business/ValidationRules/FluentValidation/: CoordinatesDtoValidator.cs  FluentValidator.cs
CoordinateLookup.Data/: CoordinateLookup.Data.csproj
CoordinateLookup.Data/Abstract/: IDistanceDal.cs  IDistrictDal.cs  INeighbourhoodDal.cs  IProvinceDal.cs  ITownDal.cs
CoordinateLookup.Data/Concrete/: CoordinateLookupDbContext.cs
CoordinateLookup.Data/Concrete/EntityFramework/: EfDistanceDal.cs  EfDistrictDal.cs  EfNeighbourhoodDal.cs  EfProvinceDal.cs  EfTownDal.cs
CoordinateLookup.Data/Migrations/: 20250412175454_InitialCreate.Designer.cs  20250412175454_InitialCreate.cs  CoordinateLookupDbContextModelSnapshot.cs
CoordinateLookup.Dto/DTOs/: CoordinatesDto.cs  DistanceDto.cs  DistrictDto.cs  GeographicalLocationDto.cs  NeighbourhoodDto.cs  ProvinceDto.cs  TownDto.cs
CoordinateLookup.Entities/Concrete/: District.cs  Neighbourhood.cs  Province.cs  Town.cs
CoordinateLookup.Shared/Common/Utilities/Abstract/: IServiceResponse.cs
CoordinateLookup.Shared/Common/Utilities/ComplexTypes/: ResponseCode.cs
CoordinateLookup.Shared/Common/Utilities/Concrete/: Response.cs
CoordinateLookup.Shared/Helpers/: GeoHelper.cs
