<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoordinateLookup.Data\CoordinateLookup.Data.csproj" />
    <ProjectReference Include="..\CoordinateLookup.Dto\CoordinateLookup.Dto.csproj" />
    <ProjectReference Include="..\CoordinateLookup.Entities\CoordinateLookup.Entities.csproj" />
    <ProjectReference Include="..\CoordinateLookup.Shared\CoordinateLookup.Shared.csproj" />
  </ItemGroup>

</Project>
